{% macro spacer(width=10, height=10) -%}
  <img src="https://static.notifications.service.gov.uk/images/email-template/spacer.png" width="{{ width }}" height="{{ height }}" alt="" />
{% endmacro %}

{% if complete_html %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="telephone=no" name="format-detection"> <!-- need to add formatting for real phone numbers -->
  <meta name="viewport" content="width=device-width" />
  <title>Page title</title>

  <style>
    @media only screen and (min-device-width: 581px) {
      .content {
        width: 580px !important;
      }
    }
    body { margin:0 !important; }
    div[style*="margin: 16px 0"] { margin:0 !important; }
  </style>

  <!--[if gte mso 9]>
    <style>
      li {
        margin-left: 4px !important;
      }
    </style>
  <![endif]-->

</head>

<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">
{% endif %}
{% if govuk_banner %}
  <table role="presentation" width="100%" style="min-width: 100%;width: 100% !important;" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="100%" height="53" bgcolor="#0b0c0c">
        <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
        <![endif]-->
        <table role="presentation" width="100%" style="max-width: 580px;" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td width="70" bgcolor="#0b0c0c" valign="middle">
              <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" style="text-decoration: none;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-left: 10px">
                      <img
                        src="https://static.notifications.service.gov.uk/images/gov.uk_logotype_crown.png"
                        alt=""
                        height="32"
                        border="0"
                        style="Margin-top: 4px;"
                      >
                    </td>
                    <td style="font-size: 28px; line-height: 1.315789474; Margin-top: 4px; padding-left: 10px;">
                      <span style="
                        font-family: Helvetica, Arial, sans-serif;
                        font-weight: 700;
                        color: #ffffff;
                        text-decoration: none;
                        vertical-align:top;
                        display: inline-block;
                          ">GOV.UK</span>
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </td>
    </tr>
  </table>
  <table
      role="presentation"
      class="content"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="max-width: 580px; width: 100% !important;"
      width="100%"
  >
    <tr>
      <td width="10" height="10" valign="middle"></td>
      <td>
        <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="10">
        <![endif]-->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td bgcolor="#005EA5" width="100%" height="10"></td>
                  </tr>
                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </td>
      <td width="10" valign="middle" height="10"></td>
    </tr>
  </table>
{% endif %}
{% if brand_banner %}
  {% set brand_colour = brand_colour if brand_colour else '#0b0c0c' %}
  <table role="presentation" width="100%" style="min-width: 100%;width: 100% !important;" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" height="53" bgcolor="{{brand_colour}}">
          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table role="presentation" width="100%" style="max-width: 580px;" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              {% if brand_logo %}
                <td
                  width="70"
                  height="{% if brand_name -%} 49 {%- else -%} 76 {%- endif %}"
                  bgcolor="{{brand_colour}}"
                  valign="middle"
                >
                  <img
                    src="{{ brand_logo }}"
                    border="0"
                    style="display: block; border: 0; Margin-top: 10px; Margin-bottom: 12px; Margin-left: 10px;"
                    height="{% if brand_name -%} 27 {%- else -%} 54 {%- endif %}"
                    alt=""
                  />
                </td>
              {% endif %}
              {% if brand_name %}
                <td width="100%" bgcolor="{{brand_colour}}" valign="middle" align="left">
                  <span style="
                    display: block;
                    padding-left: 5px;
                    font-family: Helvetica, Arial, sans-serif;
                    font-weight: 700;
                    font-size: 19px;
                    color: #ffffff;
                    line-height: 25px;
                    margin: 14px 0;
                    {% if brand_logo %}
                      margin-left: 5px;
                    {% endif %}
                    ">
                      {{ brand_name }}
                  </span>
                </td>
              {% endif %}
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
{% endif %}
{% if brand_logo and not brand_banner %}
  <table
      role="presentation"
      class="content"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="max-width: 580px; width: 100% !important;"
      width="100%"
  >
    <tr>
      <td width="10" height="10" valign="middle"></td>
      <td>
        <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="10">
        <![endif]-->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    {% if brand_colour %}
                    <td height="10" width="1">{{ spacer(1, 10) }}</td>
                    <td width="5">{{ spacer(1, 10) }}</td>
                    {% endif %}
                    <td height="10">{{ spacer(1, 10) }}</td>
                    <td height="10">{{ spacer(1, 10) }}</td>
                    <td height="10">{{ spacer(1, 10) }}</td>
                  </tr>
                  <tr>
                    {% if brand_colour %}
                    <td bgcolor="{{ brand_colour }}" width="2">{{ spacer(2) }}</td>
                    <td width="7">{{ spacer(7) }}</td>
                    {% endif %}
                    <td><img src="{{ brand_logo }}" style="display: block; border: 0;" height="{% if brand_name -%} 27 {%- else -%} 54 {%- endif %}" alt="" /></td>
                    <td width="5">{{ spacer(5) }}</td>
                    <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px;" valign="center">
                      {% if brand_name %}
                      {{ brand_name }}
                      {% endif %}
                    </td>
                  </tr>
                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </td>
      <td width="10" valign="middle" height="10"></td>
    </tr>
  </table>
{% endif %}
  <table
      role="presentation"
      class="content"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="max-width: 580px; width: 100% !important;"
      width="100%"
  >
    <tr>
      <td height="30">&nbsp;</td>
    </tr>
    <tr>
      <td width="10" valign="middle">&nbsp;</td>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 560px;">
        <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474;">
        <![endif]-->
            {{ body|safe }}
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </td>
      <td width="10" valign="middle">&nbsp;</td>
    </tr>
    <tr>
      <td height="30">&nbsp;</td>
    </tr>
  </table>
{% if complete_html %}
</body>
</html>
{% endif %}
